{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 36,
  "lineage": "833609c7-051a-fa0d-ddb7-c7d15a820e04",
  "outputs": {
    "bigquery_dataset": {
      "value": "prop_compass",
      "type": "string"
    },
    "gcs_bucket": {
      "value": "propcompassai-data-bucket",
      "type": "string"
    },
    "service_account_email": {
      "value": "prop-compass-sa@propcompassai.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "prop_compass",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-19T15:03:17.711181Z",
            "description": "Docker images for PropCompass API",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/propcompassai/locations/us-central1/repositories/prop-compass",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "prop-compass",
            "project": "propcompassai",
            "remote_repository_config": [],
            "repository_id": "prop-compass",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-19T15:03:17.711181Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifact_registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "prop_compass",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "propcompass.ai@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1773932568666,
            "dataset_id": "prop_compass",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Property data, neighborhood scores, deal analysis",
            "effective_labels": {},
            "etag": "q5OPAIBBl363/jTHPu7eSA==",
            "external_dataset_reference": [],
            "friendly_name": "PropCompass Real Estate Data",
            "id": "projects/propcompassai/datasets/prop_compass",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1773932568666,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "propcompassai",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "deal_scores",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1773932569157,
            "dataset_id": "prop_compass",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "+OjW4KLz3Dk/512/ZRncsQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/propcompassai/datasets/prop_compass/tables/deal_scores",
            "labels": {},
            "last_modified_time": 1773932569255,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "propcompassai",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"analysis_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"purchase_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"down_payment_pct\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"monthly_rent\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"monthly_mortgage\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"monthly_expenses\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"monthly_cashflow\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"cap_rate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"cash_on_cash\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"gross_rent_mult\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"deal_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"neighborhood_score\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"recommendation\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"analyzed_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass/tables/deal_scores",
            "table_constraints": [],
            "table_id": "deal_scores",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "analyzed_at",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.prop_compass",
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "market_rates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1773941452188,
            "dataset_id": "prop_compass",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "VoNxkQ++I40+Ls3vhlXB2Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/propcompassai/datasets/prop_compass/tables/market_rates",
            "labels": {},
            "last_modified_time": 1773941452251,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "propcompassai",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"rate_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"mortgage_rate_30yr\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"mortgage_rate_15yr\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"fed_funds_rate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"inflation_rate\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ingested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass/tables/market_rates",
            "table_constraints": [],
            "table_id": "market_rates",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "rate_date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.prop_compass",
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "neighborhood",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "zip_code"
            ],
            "creation_time": 1773941452200,
            "dataset_id": "prop_compass",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "CnBsIuI6cJtASUV9iCJ4Og==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/propcompassai/datasets/prop_compass/tables/neighborhood",
            "labels": {},
            "last_modified_time": 1773941452256,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "propcompassai",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"zip_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"city\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"median_income\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"population\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"population_growth\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"median_age\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"owner_occupied_pct\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"vacancy_rate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"poverty_rate\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ingested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass/tables/neighborhood",
            "table_constraints": [],
            "table_id": "neighborhood",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.prop_compass",
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "property_facts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "zip_code",
              "property_type"
            ],
            "creation_time": 1773941907987,
            "dataset_id": "prop_compass",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "YdmAnhlnxQiyNP7+bY0m9g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/propcompassai/datasets/prop_compass/tables/property_facts",
            "labels": null,
            "last_modified_time": 1773941908043,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "propcompassai",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"attom_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"city\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"zip_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"property_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"bedrooms\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"bathrooms\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"sqft\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"lot_sqft\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"year_built\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"last_sale_price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"last_sale_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"assessed_value\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tax_annual\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"ingested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass/tables/property_facts",
            "table_constraints": [],
            "table_id": "property_facts",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "ingested_at",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.prop_compass",
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "rent_estimates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "zip_code",
              "bedrooms"
            ],
            "creation_time": 1773941452165,
            "dataset_id": "prop_compass",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "53fR4n4uMgWm8tQ00EZSXQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/propcompassai/datasets/prop_compass/tables/rent_estimates",
            "labels": {},
            "last_modified_time": 1773941452218,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "propcompassai",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"zip_code\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"bedrooms\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rent_low\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"rent_median\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"rent_high\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ingested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/propcompassai/datasets/prop_compass/tables/rent_estimates",
            "table_constraints": [],
            "table_id": "rent_estimates",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.prop_compass",
            "google_project_service.bigquery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_data_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/bigquery.dataEditor/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/bigquery.jobUser/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/run.invoker/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/secretmanager.secretAccessor/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/storage.objectAdmin/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNYd3ofmo=",
            "id": "propcompassai/roles/aiplatform.user/serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prop_compass_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/artifactregistry.googleapis.com",
            "project": "propcompassai",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/bigquery.googleapis.com",
            "project": "propcompassai",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/cloudbuild.googleapis.com",
            "project": "propcompassai",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/run.googleapis.com",
            "project": "propcompassai",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/cloudscheduler.googleapis.com",
            "project": "propcompassai",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/secretmanager.googleapis.com",
            "project": "propcompassai",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/storage.googleapis.com",
            "project": "propcompassai",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vertex_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "propcompassai/aiplatform.googleapis.com",
            "project": "propcompassai",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "prop_compass_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "prop-compass-sa",
            "create_ignore_already_exists": null,
            "description": "Used by PropCompass pipelines and API",
            "disabled": false,
            "display_name": "PropCompass Service Account",
            "email": "prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "id": "projects/propcompassai/serviceAccounts/prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "member": "serviceAccount:prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "name": "projects/propcompassai/serviceAccounts/prop-compass-sa@propcompassai.iam.gserviceaccount.com",
            "project": "propcompassai",
            "timeouts": null,
            "unique_id": "116169227612471099044"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "prop_compass",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "propcompassai-data-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "propcompassai-data-bucket",
            "project": "propcompassai",
            "project_number": 1093947106211,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/propcompassai-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-19T15:02:48.728Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://propcompassai-data-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
